# gffcompare v0.12.6 | Command line was:
#gffcompare -r ecoli.gff -G -o merged stringtie_merged.gtf
#

#= Summary for dataset: stringtie_merged.gtf 
#     Query mRNAs :    5767 in    4622 loci  (106 multi-exon transcripts)
#            (80 multi-transcript loci, ~1.2 transcripts per locus)
# Reference mRNAs :    5650 in    4768 loci  (0 multi-exon)
# Super-loci w/ reference transcripts:     4605
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    97.3    |
        Exon level:    84.2     |    81.0    |
  Transcript level:    86.8     |    85.0    |
       Locus level:    97.3     |    97.8    |

     Matching intron chains:       0
       Matching transcripts:    4904
              Matching loci:    4641

          Missed exons:       0/5650	(  0.0%)
           Novel exons:      55/5876	(  0.9%)
         Novel introns:     112/112	(100.0%)
           Missed loci:       0/4768	(  0.0%)
            Novel loci:      17/4622	(  0.4%)

 Total union super-loci across all input datasets: 4622 
5767 out of 5767 consensus transcripts written in merged.annotated.gtf (0 discarded as redundant)
